:root {
    --te-yellow: #f6dd95;
    --te-beige: #a2aa88;
    --te-beige2: #6e7653;
    --te-dbeige: #424732;
    --te-brown: #755b0a;
    --te-dgreen: #373c2a;
    --te-dgreen2: #2a2d20;
    --te-lgray: #bfbfbf;
    --te-black: #0e0f0a;
}

.tec_dm_button {
    background-color: var(--te-beige2) !important;
}

header.entry-header {
    background-color: var(--te-dgreen2) !important;
}

#site-header {
    background-color: var(--te-dgreen) !important;
}

.post-inner {
    background-color: var(--te-black);
}

.entry-content {
    color: white !important;
}

a {
    color: var(--te-yellow) !important;
}

body {
    background-color: var(--te-dgreen) !important;
}

hr, hr::before, hr::after {
    color: var(--te-yellow) !important;
}

li.post-edit.meta-wrapper > span {
    color: var(--te-yellow) !important;
}

/*Responsive Post Carousel Plugin*/
h2.wppsac-post-title > a {
    color: var(--te-lgray) !important;
    text-shadow: none !important;
}

ul.wppsac-post-categories-list > li > a {
    color: var(--te-black) !important;
}

.wppsac-sub-content {
    color: white;
}

a.wppsac-readmorebtn {
    color: var(--te-yellow) !important;
    border-color: var(--te-yellow) !important;
}

/*Homepage-Specific*/
.statisticBanner {
    background-color: var(--te-dgreen) !important;
}

.coloredLink {
    color: var(--te-beige2);
}

div.entry-content > h3 {
    color: var(--te-yellow) !important;
    text-shadow: none !important;
}

div.wp-block-column > p > strong {
    color: var(--te-yellow);
}

/*Footer*/
footer, .footer-nav-widgets-wrapper.header-footer-group {
    background-color: var(--te-dgreen2) !important;
}

.powered-by-wordpress > a {
    color: var(--te-beige) !important;
}

a.to-the-top {
    color: var(--te-yellow) !important;
}

#search-form-2 {
    background-color: var(--te-black);
    color: white !important;
}

.search-submit {
    color: var(--te-black) !important;
    font-weight: 600 !important;
}

/*Main search bar*/
.search-modal-inner.modal-inner {
    background-color: var(--te-black) !important;
}

/*Search Results Page*/
.archive-header.has-text-align-center.header-footer-group {
    background-color: var(--te-dgreen2) !important;
}

header.entry-header.has-text-align-center {
    background-color: var(--te-black) !important;
}

h2.entry-title.heading-size-1 > a {
    color: var(--te-yellow) !important;
    text-shadow: none !important;
}

div.entry-categories-inner > a {
    color: var(--te-beige2) !important;
}

.meta-icon {
    color: var(--te-yellow) !important;
}

span.meta-text {
    color: var(--te-yellow) !important;
}

span.meta-text > a {
    color: white !important;
}

/*Contents Generator (indexer)*/
#tec_innerIndexWrapper {
    border-color: var(--te-yellow) !important;
}

#tec_indexContent {
    color: white !important;
}

/*General Article*/
.entry-header.has-text-align-center.header-footer-group {
    background-color: var(--te-dgreen2) !important;
}

figure.featured-media {
    background-color: var(--te-dgreen) !important;
}

figure.featured-media::before {
    background: var(--te-beige2) !important;
}

.wp-caption-text {
    color: var(--te-beige) !important;
}

article {
    background-color: var(--te-dgreen) !important;
}

nav.pagination-single.section-inner {
    background-color: var(--te-dgreen) !important;
}

span.title-inner {
    color: var(--te-yellow);
}

table, tbody, tr, th, td {
    color: white;
}

.page-numbers.current {
    color: var(--te-yellow);
}

/*Comments Section*/
.comments-wrapper.section-inner {
    background-color: var(--te-dgreen) !important;
}

#reply-title {
    color: white !important;
    text-shadow: none !important;
}

form > p.comment-notes {
    color: var(--te-yellow) !important;
}

p.comment-form-comment, p.comment-form-email, p.comment-form-author, p.comment-form-url, p.comment-form-cookies-consent > label {
    color: white !important;
}

p.comment-form-comment > textarea {
    background-color: var(--te-dbeige) !important;
    border-color: var(--te-yellow) !important;
    color: var(--te-yellow) !important;
}

input#author, input#email, input#url {
    background: var(--te-dbeige) !important;
    border-color: var(--te-yellow) !important;
    color: var(--te-yellow) !important;
}

p.form-submit > input {
    color: var(--te-black) !important;
    font-weight: 600 !important;
}

span.required {
    color: var(--te-yellow) !important;
}

p.logged-in-as {
    color: var(--te-yellow) !important;
}

/*Posted Comments*/
h2.comment-reply-title {
    color: white !important;
}

footer.comment-meta, footer.comment-footer-meta {
    background-color: var(--te-dgreen) !important;
}

span.fn {
    color: var(--te-yellow) !important;
}

time {
    color: #97a079 !important;
}

div.comment-content entry-content > p {
    color: white !important;
}

a.comment-reply-link {
    color: white !important;
    background-color: var(--te-black) !important;
}

/*Related Posts*/
#tec-related-posts {
    background-color: var(--te-black) !important;
}

h3.related-title {
    color: var(--te-yellow) !important;
    text-shadow: none !important;
}

p.tec-rel-date {
    color: white !important;
}

p.tec-rel-cat {
    color: var(--te-black) !important;
}

/*Social media tab*/

div.dpsp-total-share-wrapper {
    color: white !important;
}

/*Cookie bar*/
#cookie-law-info-bar {
    background-color: var(--te-dgreen) !important;
}

a.cli_settings_button {
    color: var(--te-yellow) !important;
}

div#cookie-law-info-bar > span {
    color: white !important;
}

/*Meet the team page*/
h4 {
    text-shadow: none !important;
}

/*Legacy & Difficult pages*/
h3 {
    text-shadow: none !important;
}

h1 {
    text-shadow: none !important;
}

/*gallery dark mode*/
div.tec_g_arrow {
    background-color: var(--te-black) !important;
    border: 2px solid var(--te-yellow) !important;
}

div.tec_g_arrow:hover {
    background-color: var(--te-beige2) !important;
}

div.tec_g_border {
    border: 1px solid var(--te-yellow) !important;
}

p.tec_g_caption {
    color: white;
}

.tec_g_pos_ind.current .tec_g_pos_ind.hovered {
    background-color: var(--te-beige) !important;
}

.tec_g_pos_ind {
    border: 2px solid var(--te-yellow) !important;
    background-color: var(--te-black) !important;
}

.tec_g_pos_ind_mobile > h4 {
    color: white;
}
