/*ted: TE Default, in case they conflict with the dark mode color vars*/
:root {
    --ted-yellow: #f6dd95;
    --ted-beige: #a2aa88;
    --ted-beige2: #6e7653;
    --ted-dbeige: #424732;
    --ted-brown: #755b0a;
    --ted-dgreen: #373c2a;
    --ted-dgreen2: #2a2d20;
    --ted-lgray: #bfbfbf;
    --ted-black: #0e0f0a;
}

/*Random Article Button Styling*/
a.tec-rand-link {
    cursor: pointer;
    width: 40px !important;
    height: 40px !important;
    position: fixed;
    bottom: -100px;
    left: 20px;
    background-color: rgba(55, 60, 42, 1);
    padding: 5px;
    border-radius: 5px;
}

a.tec-rand-link > img {
    padding: "0px 0px 0px 0px";
}

div.tec-rand-text {
    text-align: center;
    font-size: 12px;
    position: fixed;
    left: 12.5px;
    bottom: -100px;
    width: 55px;
}

div.tec-rand-text > p.wp-caption-text {
    font-size: inherit;
    margin: 0px;
}

/*Contents Generator / Index Styling*/
div#tec_indexWrapper {
    width: 100%;
    border: 0px;
    text-align: left;
}

div#tec_innerIndexWrapper {
    width: 50%;
    border: 2px solid var(--ted-dbeige);
    padding: 3px 3px 3px 3px;
    text-align: left;
    margin-left: 0px;
    min-width: calc(25% + 300px);
    font-size: 15pt;
    transition: all ease 0.5s;
}

a#tec_indexToggler {
    cursor: pointer;
    text-decoration: none;
}

h2#tec_indexContent {
    margin-left: 5px;
    margin-bottom: 0px;
    margin-top: 0px;
    width: 98%;
}

span#tec_indexDropdown {
    float: right;
    transform: rotate(-90deg);
    transition: all ease 0.25s;
}

#tec_indexBox.open span#tec_indexDropdown {
    transform: rotate(0deg);
}

ol#tec_indexList {
    margin: 0;
    font-weight: 100;
    opacity: 0;
    position: relative;
    left: -10000px;
    transition: opactiy ease 0.25s;
    width: 0;
    height: 0;
}

ol#tec_indexList.after-measuring {
    width: auto !important;
    height: auto !important;
}

/*Add this class 0.25s after openning the index so the words don't fade in until the box is open*/
ol#tec_indexList.visible {
    opacity: 1;
    transition: all ease 0.25s;
}

#tec_indexBox.open ol#tec_indexList {
    width: auto;
    height: auto;
    left: 0px;
}

li.tec_contents_item_h3, li.tec_contents_item_h2 {
    margin-top: 0px;
    transition: inherit;
}

#tec_indexBox.open li.tec_contents_item_h3 a, #tec_indexBox.open li.tec_contents_item_h2 a {
    transition: inherit;
}

li.tec_contents_item_h3 {
    margin-left: calc(5% + 50px);
}

li.tec_contents_item_h2 {
    margin-left: calc(5% + 25px);
}

/*To Top Button Styling*/
img#tec-to-top {
    border-radius: 100%;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: -100px;
    right: 35px;
    transition: all 0.2s ease;
    cursor: pointer;
    z-index: 10;
}

/*Dark Mode Defaults*/
.tec_dm_div {
    width: 10rem;
    padding-left: 5px;
}

.tec_dm_button {
    border-radius: 5px;
    height: 50px;
    width: 9rem;
    padding-top: 0.5rem;
}

/*Needs to be more specific to override WP*/
button:not(.toggle).tec_dm_button {
    background-color: #000;
}

.tec_dm_p {
    color: #f6dd95;
    display: block;
    line-height: 1.2;
    word-break: normal;
    text-align: inherit;
    font-size: 19px;
    font-weight: 500;
    letter-spacing: -0.0277em;
    font-family: 'Allerta Stencil', sans-serif !important;
    padding-top: 0px;
    padding-right: 0rem;
    text-transform: none;
}

/*Donation Styling*/
.tec_donation_patreon > img {
    width: 63px;
    height: 45px;
    padding: 0px 2px 2px 0px;
}

.tec_donation_paypal > img {
    width: 49px;
    height: 45px;
    padding: 0px 2px 2px 0px;
}

/*REGULAR YOUTUBE EMBED STYLING*/
#tec-video-embed.follow, #tec-video-embed-player, #tec_video_embed_iframe.follow {
    width: 300px !important;
    height: 168.75px !important;
    position: fixed;
    right: 35px;
    bottom: 100px;
    z-index: 1000;
}

#tec-frame-placeholder {
    background: black;
    width: 100%;
}

#tec-video-embed-header {
    position: fixed;
    font-family: 'Trebuchet MS';
    bottom: 268.75px;
    right: 35px;
    letter-spacing: 0.2px;
    font-size: 13px;
    font-weight: 700;
    color: var(--ted-yellow);
    width: 300px;
    height: 19.5px;
    background-color: var(--ted-dgreen);
    padding-left: 5px;
    transition: all ease 0.5s;
    opacity: 1;
    z-index: 1;
}

#tec-video-embed-header.out, #tec-video-embed-x.out {
    bottom: 249.25px;
    opacity: 0;
    transition: none;
}

#tec-video-embed-x {
    position: fixed;
    color: var(--ted-yellow);
    right: 35px;
    bottom: 268.75px;
    font-size: 20px;
    height: 23px;
    cursor: pointer;
    transition: all ease 0.5s;
    opacity: 1;
    z-index: 2;
}

/*Ripped from "Additional CSS". Just the plugin specific stuff. Keep in mind that anything originally on the site will still be contained in the additional.css file*/
.site-logo.faux-heading {
	display: inline-block;
}

.site-description {
	display: inline-block;
	word-break: break-word;
	min-width: 100px;
}

.header-titles .tec-donation {
		position: relative;
		top: 8px;
}

/*Gallery Styling*/
.tec_g_pos_ind.current, .tec_g_pos_ind.hovered {
	background-color: #f6dd95 !important;
}

/*Mobile Conpatible Styling - converted from the tec_mobile_comp_init.js file. Not all styles are plugin specific...*/

@media(max-width: 1550px) {
	.site-description {
		width: 10vh;
	}
	.header-navigation-wrapper {
		width: 50%;	
	}
}

@media(max-width: 1100px) {
	.header-navigation-wrapper {
		width: 45%;	
	}
}

@media(max-width: 1000px) {
    .header-titles-wrapper {
        width: 100%;
    }
}

@media(max-width: 999px) {
	.site-description {
		position: relative;
		top: -15px;
	}
	
	.header-titles .tec-donation {
		position: relative;
		top: -20px;
	}
}

@media(max-width: 699px) {
	.site-description {
		display: none;
	}
	
	.header-titles .tec-donation {
		position: relative;
		top: -5px;
	}
}

@media(max-width: 500px) {
    h1 {
        font-size: 30px !important;
    }

    h2 {
        font-size: 17px !important;
    }

    p:not(.tec-rand-text .wp-caption-text), ul, ol {
        font-size: 15px !important;
    }

    tbody {
        font-size: 14px !important;
    }

    em {
        font-size: 17px !important;
    }

    img[src~="fake-1.png"], img[src~="fail.png"] {
        width: 50px;
        height: 50px;
        margin: 3px;
    }

    /*NOTE: image is 60px wide plus 20px + 10px of pagging = 70px*/
    img[src~="logo-big-border.png"] {
        max-height: 60px;
        min-width: 90px;
        padding: 0px 20px 0px 10px;
        margin-left: 25%;
    }

    .toggle-text {
        left: 0 !important;
        right: 0 !important;
    }

    #JeffsDarkModeTextMobile {
        font-size: 11px !important;
        margin-bottom: 0 !important;
    }

    #JeffsDarkModeButtonMobile {
        padding: 1px !important;
        margin-left: 10px !important;
    }

    #tec_innerIndexWrapper {
        width: 100% !important;
        min-width: 50% !important;
    }
}

@media(max-width: 440px) {
	.header-titles .tec-donation img {
		height: 30px !important;
		width: auto !important;
		position: relative !important;
		top: -4px !important;
		padding: 0px 2px 2px 10px !important;
	}

    .header-inner.section-inner {
        padding-bottom: 0 !important;
        padding-top: 4px !important;
    }

    .toggle.search-toggle.mobile-search-toggle, .toggle.nav-toggle.mobile-nav-toggle {
        height: 50px;
    }
	
	.tec_dm_div {
		padding-left: 15px !important;
		width: 6rem !important;
	}
	
	.tec_dm_button {
		width: 50px !important;
        height: 40px;
		padding-left: 3px !important;
		padding-right: 3px !important;
        margin-bottom: 4px !important;
	}
	
	.tec_dm_div .tec_dm_button p.tec_dm_p {
		font-size: 12px !important;
	}

    .site-logo {
        width: 50px !important;
        height: 50px !important;
    }
}

@media(max-width: 355px) {
	.header-titles .tec-donation {
		display: none;
	}
}

/*Category/author Archive pages*/
h2.archive-text {
    text-align: center;
}

/*Additional Misc. Styling*/
#cookie-law-info-bar {
	z-index: 2147483641 !important;
}