/*ted: TE Default, in case they conflict with the dark mode color vars*/
:root {
    --ted-yellow: #f6dd95;
    --ted-beige: #a2aa88;
    --ted-beige2: #6e7653;
    --ted-dbeige: #424732;
    --ted-brown: #755b0a;
    --ted-dgreen: #373c2a;
    --ted-dgreen2: #2a2d20;
    --ted-lgray: #bfbfbf;
    --ted-black: #0e0f0a;
}

/*Random Article Button Styling*/
a.tec-rand-link {
    cursor: pointer;
    width: 40px !important;
    height: 40px !important;
    position: fixed;
    bottom: -100px;
    left: 20px;
    background-color: rgba(55, 60, 42, 1);
    padding: 5px;
    border-radius: 5px;
}

a.tec-rand-link > img {
    padding: "0px 0px 0px 0px";
}

div.tec-rand-text {
    text-align: center;
    font-size: 12px;
    position: fixed;
    left: 12.5px;
    bottom: -100px;
    width: 55px;
}

div.tec-rand-text > p.wp-caption-text {
    font-size: inherit;
    margin: 0px;
}

/*To Top Button Styling*/
img#tec-to-top {
    border-radius: 100%;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: -100px;
    right: 35px;
    transition: all 0.2s ease;
    cursor: pointer;
    z-index: 10;
}

/*Dark Mode Defaults*/
.tec_dm_div {
    width: 10rem;
    padding-left: 5px;
}

.tec_dm_button {
    border-radius: 5px;
    height: 50px;
    width: 9rem;
    padding-top: 0.5rem;
}

/*Needs to be more specific to override WP*/
button:not(.toggle).tec_dm_button {
    background-color: #000;
}

.tec_dm_p {
    color: #f6dd95;
    display: block;
    line-height: 1.2;
    word-break: normal;
    text-align: inherit;
    font-size: 19px;
    font-weight: 500;
    letter-spacing: -0.0277em;
    font-family: 'Allerta Stencil', sans-serif !important;
    padding-top: 0px;
    padding-right: 0rem;
    text-transform: none;
}

/*Donation Styling*/
.tec_donation_patreon > img {
    width: 63px;
    height: 45px;
    padding: 0px 2px 2px 0px;
}

.tec_donation_paypal > img {
    width: 49px;
    height: 45px;
    padding: 0px 2px 2px 0px;
}

/*REGULAR YOUTUBE EMBED STYLING*/
#tec-video-embed.follow, #tec-video-embed-player, #tec_video_embed_iframe.follow {
    width: 300px !important;
    height: 168.75px !important;
    position: fixed;
    right: 35px;
    bottom: 100px;
    z-index: 1000;
}

#tec-frame-placeholder {
    background: black;
    width: 100%;
}

#tec-video-embed-header {
    position: fixed;
    font-family: 'Trebuchet MS';
    bottom: 268.75px;
    right: 35px;
    letter-spacing: 0.2px;
    font-size: 13px;
    font-weight: 700;
    color: var(--ted-yellow);
    width: 300px;
    height: 19.5px;
    background-color: var(--ted-dgreen);
    padding-left: 5px;
    transition: all ease 0.5s;
    opacity: 1;
    z-index: 1;
}

#tec-video-embed-header.out, #tec-video-embed-x.out {
    bottom: 249.25px;
    opacity: 0;
    transition: none;
}

#tec-video-embed-x {
    position: fixed;
    color: var(--ted-yellow);
    right: 35px;
    bottom: 268.75px;
    font-size: 20px;
    height: 23px;
    cursor: pointer;
    transition: all ease 0.5s;
    opacity: 1;
    z-index: 2;
}

/*Ripped from "Additional CSS". Just the plugin specific stuff. Keep in mind that anything originally on the site will still be contained in the additional.css file*/
.site-logo.faux-heading {
	display: inline-block;
}

.site-description {
	display: inline-block;
	word-break: break-word;
	min-width: 100px;
}

.header-titles .tec-donation {
		position: relative;
		top: 8px;
}

@media(max-width: 1550px) {
	.site-description {
		width: 10vh;
	}
	.header-navigation-wrapper {
		width: 50%;	
	}
}

@media(max-width: 1100px) {
	.header-navigation-wrapper {
		width: 45%;	
	}
}

@media(max-width: 1000px) {
	.site-description {
		position: relative;
		top: -15px;
	}
	
	.header-titles .tec-donation {
		position: relative;
		top: -20px;
	}
}

@media(max-width: 700px) {
	.site-description {
		display: none;
	}
	
	.header-titles .tec-donation {
		position: relative;
		top: -5px;
	}
}

@media(max-width: 440px) {
	.header-titles .tec-donation img {
		height: 30px !important;
		width: auto !important;
		position: relative !important;
		top: -8px !important;
		padding: 0px 2px 2px 10px !important;
	}
	
	.tec_dm_div {
		padding-left: 15px !important;
		width: 6rem !important;
	}
	
	.tec_dm_button {
		width: 6rem !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	
	.tec_dm_button p {
		font-size: 15px !important;
	}
}

@media(max-width: 355px) {
	.header-titles .tec-donation {
		display: none;
	}
}

/*Gallery Styling*/
.tec_g_pos_ind.current, .tec_g_pos_ind.hovered {
	background-color: #f6dd95 !important;
}

/*Additional Misc. Styling*/
#cookie-law-info-bar {
	z-index: 2147483641 !important;
}