/*ted: TE Default, in case they conflict with the dark mode color vars*/
:root {
    --ted-yellow: #f6dd95;
    --ted-beige: #a2aa88;
    --ted-beige2: #6e7653;
    --ted-dbeige: #424732;
    --ted-brown: #755b0a;
    --ted-dgreen: #373c2a;
    --ted-dgreen2: #2a2d20;
    --ted-lgray: #bfbfbf;
    --ted-black: #0e0f0a;
}

/*Random Article Button Styling*/
a.tec-rand-link {
    cursor: pointer;
    width: 40px !important;
    height: 40px !important;
    position: fixed;
    bottom: -100px;
    left: 20px;
    background-color: rgba(55, 60, 42, 1);
    padding: 5px;
    border-radius: 5px;
}

a.tec-rand-link > img {
    padding: "0px 0px 0px 0px";
}

div.tec-rand-text {
    text-align: center;
    font-size: 12px;
    position: fixed;
    left: 12.5px;
    bottom: -100px;
    width: 55px;
}

div.tec-rand-text > p.wp-caption-text {
    font-size: inherit;
    margin: 0px;
}

/*To Top Button Styling*/
img#tec-to-top {
    border-radius: 100%;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: -100px;
    right: 35px;
    transition: all 0.2s ease;
    cursor: pointer;
    z-index: 10;
}

/*Dark Mode Defaults*/
.tec_dm_div {
    width: 10rem;
    padding-left: 5px;
}

.tec_dm_button {
    border-radius: 5px;
    height: 50px;
    width: 9rem;
    padding-top: 0.5rem;
}

/*Needs to be more specific to override WP*/
button:not(.toggle).tec_dm_button {
    background-color: #000;
}

.tec_dm_p {
    color: #f6dd95;
    display: block;
    line-height: 1.2;
    word-break: normal;
    text-align: inherit;
    font-size: 19px;
    font-weight: 500;
    letter-spacing: -0.0277em;
    font-family: 'Allerta Stencil', sans-serif !important;
    padding-top: 0px;
    padding-right: 0rem;
    text-transform: none;
}

/*Donation Styling*/
.tec_donation_patreon > img {
    width: 63px;
    height: 45px;
    padding: 0px 2px 2px 0px;
}

.tec_donation_paypal > img {
    width: 49px;
    height: 45px;
    padding: 0px 2px 2px 0px;
}

/*Video Embed Styling*/
div.tec-video-embed {
    position: fixed;
    left: -5000px;
}

#ed4b9e7b-2701-4f2d-ba75-695d07041d7c {
    z-index: 1000; /*required to get z-index to work on children*/
}

.tec-video-embed-recent-transition {
    transition: all ease 0.5s;
}

.tec-video-embed-recent-out {
    right: -350px !important;
}

.tec-video-embed.recent div.tec-video-embed-recent-header.show {
    bottom: 290px !important;
}

#ed4b9e7b-2701-4f2d-ba75-695d07041d7c div.tec-video-embed-recent-header {
    position: fixed;
    bottom: 267px;
    right: 15px;
    width: 350px;
    padding: 5px 5px 10px 5px;
    font-size: 13px;
    font-family: 'Trebuchet MS';
    letter-spacing: 0.2px;
    background-color: var(--ted-dgreen);
    color: var(--ted-yellow);
}

#ed4b9e7b-2701-4f2d-ba75-695d07041d7c a.tec-video-embed-recent-yt-link {
    color: var(--ted-yellow) !important;
}

.tec-video-embed.recent .exp-ui__sticky.exp-ui__sticky-position__bottom-right .exp-ui__sticky__close-btn {
    right: 0px !important;
}

.tec-video-embed.recent .exp-ui__sticky__close-btn svg path {
    stroke: var(--ted-yellow);
}

.tec-video-embed-fs.active div.tec-video-embed-recent-header {
    opacity: 0 !important;
}
/*
The video box uses this to position itself automatically...
position: fixed;
z-index: 2147483647;
bottom: 100px;
right: 15px;
width: 350px;
*/

/*For existing videos, styling to add the fullscreen button*/
div.exp-ui__progress.exp-ui__inline-timers {
    padding-right: 14px;
}

div.exp-ui__timers.exp-ui__inline-timers {
    right: 35px;
}

#tec-video-embed-fs {
    position: absolute;
    left: calc(100% - 27px) !important;
    bottom: 8px !important;
    width: 20px;
    cursor: pointer;
}

#tec-video-embed-fs > img:hover {
    scale: 110%;
}

#tec-video-embed-fs.hidden {
    opacity: 0 !important;
}

div[data-pbs-root].pbs.tec-video-embed-fs {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    max-width: 100% !important;
    z-index: 10000;
    background-color: black;
    margin: 0 !important;
}

div[data-pbs-root].pbs.tec-video-embed-fs .exp-ui__meta-title-wrapper {
    display: none;
}

div[data-pbs-root] > div.pbs__player.tec-video-embed-fs {
    position: fixed;
    z-index: 10000;
}

div[data-pbs-root] > div.pbs__player.tec-video-embed-fs.landscape {
    top: 0;
    left: 0;
}

div[data-pbs-position='sticky'] video, div[data-pbs-position='static'] video {
    width: auto !important; /*for some reason the exco player gets confused sometimes and needs a reset*/
}

div[data-pbs-position] > div.pbs__player.tec-video-embed-fs div.pb-stream {
    width: 100% !important; /*again, the exco player forgets what it's doing sometimes*/
    height: 100% !important;
    max-height: 100% !important;
    max-width: 100% !important;
    /* position: fixed; */
}

/*Ripped from "Additional CSS". Just the plugin specific stuff. Keep in mind that anything originally on the site will still be contained in the additional.css file*/
.site-logo.faux-heading {
	display: inline-block;
}

.site-description {
	display: inline-block;
	word-break: break-word;
	min-width: 100px;
}

.header-titles .tec-donation {
		position: relative;
		top: 8px;
}

@media(max-width: 1550px) {
	.site-description {
		width: 10vh;
	}
	.header-navigation-wrapper {
		width: 50%;	
	}
}

@media(max-width: 1100px) {
	.header-navigation-wrapper {
		width: 45%;	
	}
}

@media(max-width: 1000px) {
	.site-description {
		position: relative;
		top: -15px;
	}
	
	.header-titles .tec-donation {
		position: relative;
		top: -20px;
	}
}

@media(max-width: 700px) {
	.site-description {
		display: none;
	}
	
	.header-titles .tec-donation {
		position: relative;
		top: -5px;
	}
}

@media(max-width: 440px) {
	.header-titles .tec-donation img {
		height: 30px !important;
		width: auto !important;
		position: relative !important;
		top: -8px !important;
		padding: 0px 2px 2px 10px !important;
	}
	
	.tec_dm_div {
		padding-left: 15px !important;
		width: 6rem !important;
	}
	
	.tec_dm_button {
		width: 6rem !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	
	.tec_dm_button p {
		font-size: 15px !important;
	}
}

@media(max-width: 355px) {
	.header-titles .tec-donation {
		display: none;
	}
}

/*Gallery Styling*/
.tec_g_pos_ind.current, .tec_g_pos_ind.hovered {
	background-color: #f6dd95 !important;
}

/*Additional Misc. Styling*/
#cookie-law-info-bar {
	z-index: 2147483641 !important;
}