/*ted: TE Default, in case they conflict with the dark mode color vars*/
:root {
    --ted-yellow: #f6dd95;
    --ted-true-yellow: #d6bd56;
    --ted-beige: #a2aa88;
    --ted-beige2: #6e7653;
    --ted-dbeige: #424732;
    --ted-brown: #755b0a;
    --ted-dgreen: #373c2a;
    --ted-dgreen2: #2a2d20;
    --ted-lgray: #bfbfbf;
    --ted-black: #0e0f0a;
}

div.post-inner {
    container-type: block-size;
}

/*Commission link styling*/
a[href*="https://amzn.to"]::after, a[href*="&tag=tankencyclope-20"]::after, .tec-commission-blurb::after {
    color: var(--ted-beige2);
    text-decoration: none;
    font-size: 17px;
    position: relative;
}

a[href*="https://amzn.to"]::after, a[href*="&tag=tankencyclope-20"]::after {
    content: "[commission link]";
    padding: 5px;
    top: 5px;
    font-weight: 900;
}

.tec-commission-blurb::after {
    content: "As an Amazon Associate, Tank Encyclopedia gets a commission for purchases from Amazon using the links found on this site only. Links marked with [commission link] are links where a subsequent purchase may qualify for a commission to Tank Encyclopedia.";
    font-weight: 500;
    font-family: 'Trebuchet MS';
    display: block;
    text-align: center;
    padding: 5% 7%;
}

.tec-commission-skinny.tec-commission-blurb::after {
    padding: 5% 20%;
}

/*Random Article Button Styling*/
a.tec-rand-link {
    cursor: pointer;
    width: 40px !important;
    height: 40px !important;
    position: fixed;
    bottom: -100px;
    left: 20px;
    background-color: rgba(55, 60, 42, 1);
    padding: 5px;
    border-radius: 5px;
}

a.tec-rand-link > img {
    padding: "0px 0px 0px 0px";
}

div.tec-rand-text {
    text-align: center;
    font-size: 12px;
    position: fixed;
    left: 12.5px;
    bottom: -100px;
    width: 55px;
}

div.tec-rand-text > p.wp-caption-text {
    font-size: inherit;
    margin: 0px;
}

/*Contents Generator / Index Styling*/
div#tec_indexWrapper {
    width: 100%;
    border: 0px;
    text-align: left;
}

div#tec_innerIndexWrapper {
    width: 50%;
    border: 2px solid var(--ted-dbeige);
    padding: 3px 3px 3px 3px;
    text-align: left;
    margin-left: 0px;
    min-width: calc(25% + 300px);
    font-size: 15pt;
    transition: all ease 0.5s;
}

a#tec_indexToggler {
    cursor: pointer;
    text-decoration: none;
}

h2#tec_indexContent {
    margin-left: 5px;
    margin-bottom: 0px;
    margin-top: 0px;
    width: 98%;
}

span#tec_indexDropdown {
    float: right;
    transform: rotate(-90deg);
    transition: all ease 0.25s;
}

#tec_indexBox.open span#tec_indexDropdown {
    transform: rotate(0deg);
}

ol#tec_indexList {
    margin: 0;
    font-weight: 100;
    opacity: 0;
    position: relative;
    left: -10000px;
    transition: opactiy ease 0.25s;
    width: 0;
    height: 0;
}

ol#tec_indexList.after-measuring {
    width: auto !important;
    height: auto !important;
}

/*Add this class 0.25s after openning the index so the words don't fade in until the box is open*/
ol#tec_indexList.visible {
    opacity: 1;
    transition: all ease 0.25s;
}

#tec_indexBox.open ol#tec_indexList {
    width: auto;
    height: auto;
    left: 0px;
}

li.tec_contents_item_h3, li.tec_contents_item_h2 {
    margin-top: 0px;
    transition: inherit;
}

#tec_indexBox.open li.tec_contents_item_h3 a, #tec_indexBox.open li.tec_contents_item_h2 a {
    transition: inherit;
}

li.tec_contents_item_h3 {
    margin-left: calc(5% + 50px);
}

li.tec_contents_item_h2 {
    margin-left: calc(5% + 25px);
}

#tec_indexIcon_dark.tec_indexIcon {
    display: none !important;
}

#tec_indexIcon_light.tec_indexIcon {
    display: inline !important;
}

/*To Top Button Styling*/
img.tec_to_top {
    border-radius: 100%;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: -100px;
    right: 35px;
    transition: all 0.2s ease;
    cursor: pointer;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0);
}

#tec_to_top_wrapper.tec_active img.tec_to_top {
    bottom: 35px;
}

img.tec_to_top:hover {
    background-color: var(--ted-yellow);
}

img.tec_to_top.tec_to_top_light {
    display: inline !important;
}

img.tec_to_top.tec_to_top_dark {
    display: none !important;
}

/*Dark Mode Defaults*/
.tec_dm_div {
    width: 10rem;
    padding-left: 5px;
}

.tec_dm_button {
    border-radius: 5px;
    height: 50px;
    width: 9rem;
    padding-top: 0.5rem;
}

#tec_dark {
    display: block;
}

#tec_light {
    display: none;
}

/*Needs to be more specific to override WP*/
button:not(.toggle).tec_dm_button {
    background-color: #000;
}

.tec_dm_p {
    color: #f6dd95;
    display: block;
    line-height: 1.2;
    word-break: normal;
    text-align: inherit;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.0277em;
    font-family: 'Allerta Stencil', sans-serif !important;
    padding-top: 0px;
    padding-right: 0rem;
    text-transform: none;
    margin-bottom: 0.3rem;
}

/*Donation Styling*/
.tec_donation_patreon > img {
    width: 45px;
    height: 45px;
    padding: 0px 2px 2px 0px;
    margin-left: 10px;
}

.tec_donation_paypal > img {
    width: 49px;
    height: 45px;
    padding: 0px 2px 2px 0px;
}

.tec_donation_payhip > img {
    width: 45px;
    height: 45px;
    padding: 2px;
}

.tec-patreon-long-box {
    position: fixed;
    bottom: calc(50% - 150px);
    left: -250px;
    background-color: var(--ted-dgreen);
    width: 200px;
    height: 300px;
    border: var(--ted-beige2) 2px solid;
    border-radius: 0px 20px 20px 20px;
    cursor: pointer;
    text-decoration: none !important;
    transition: all ease 0.5s;
    z-index: 1001;
}

.tec-patreon-long-box:hover {
    scale: 1.05;
    border-color: var(--ted-true-yellow);
}

.tec-patreon-long-box.active {
    left: 35px;
}

.tec-patreon-long-patreon-logo {
    width: 100%;
    position: absolute;
    bottom: 5px;
}

.tec-patreon-long-te-logo {
    width: 140px;
    margin-inline: calc(50% - 70px);
    margin-top: 15px;
}

.tec-patreon-long-text {
    text-align: center;
    color: var(--ted-true-yellow);
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    padding: 5px;
}

.tec-patreon-long-x {
    position: fixed;
    left: -35px;
    bottom: calc(50% + 72px);
    color: var(--ted-true-yellow);
    font-size: 35px;
    cursor: pointer;
    transition: all ease 0.5s;
    z-index: 1001;
}

.tec-patreon-long-x.active {
    left: 40px;
}

.tec-patreon-long-x.active:hover {
    color: white;
}

@media(max-height: 500px) {
    .tec-patreon-long-box, .tec-patreon-long-x {
        display: none;
    }
}

#patreon-supporters-all {
    background-color: var(--ted-dbeige);
    color: var(--ted-yellow);
    text-align: center;
    font-family: 'Allerta Stencil', sans-serif !important;
    font-weight: 600;
    padding-inline: 20vh;
    padding-block: 50px;
}

#patreon-supporters-all .tec-patreon-supporter, #patreon-supporters-article .tec-patreon-supporter {
    display: inline-block;
    padding: 10px;
    color: var(--ted-true-yellow);
}

#patreon-supporters-all .tec-patreon-header, #patreon-supporters-article .tec-patreon-header {
    width: 100%;
    padding-top: 30px;
    font-size: 30px;
    text-shadow: 0px 0px 5px black;
}

#patreon-supporters-all .tec-patreon-supporters-title {
    font-size: 50px;
}

#patreon-supporters-article .tec-patreon-supporters-title {
    font-size: 30px;
    text-align: center;
}

#patreon-supporters-all .tec-patreon-header-underline, #patreon-supporters-article .tec-patreon-header-underline {
    height: 2px;
    background-color: var(--ted-yellow) !important;
}

#patreon-supporters-article .tec-patreon-header-underline {
    width: 100%;
}

#patreon-supporters-all .tec-patreon-header-underline {
    width: 75%;
    margin: auto;
}

#patreon-supporters-all .tec-patreon-supporters-call-to-action, #patreon-supporters-article .tec-patreon-supporters-call-to-action {
    display: block;
    font-size: 20px;
    padding-block: 10px;
    margin-block: 20px;
    margin-inline: auto;
    background-color: var(--ted-dgreen2);
    border-radius: 10px;
    border: 2px solid var(--ted-yellow);
    color: var(--ted-yellow) !important;
    text-decoration: none;
    width: 300px;
    transition: all ease 0.2s;
    text-align: center;
}

#patreon-supporters-all .tec-patreon-supporters-call-to-action:hover, #patreon-supporters-article .tec-patreon-supporters-call-to-action:hover {
    border: 2px solid var(--ted-true-yellow);
    scale: 1.1;
}

#patreon-supporters-article {
    background-color: var(--ted-dbeige);
    color: var(--ted-yellow);
    text-align: left;
    font-family: 'Allerta Stencil', sans-serif !important;
    font-weight: 600;
    padding-inline: 2.5%;
    padding-block: 20px;
    border-radius: 10px;
}

@media(max-width: 900px) {
    #patreon-supporters-all {
        padding-inline: 5vh;
    }

    #patreon-supporters-article {
        text-align: center;
    }
}

@media(max-width: 625px) {
    #patreon-supporters-all .tec-patreon-header, #patreon-supporters-article .tec-patreon-header {
        font-size: 20px;
    }

    #patreon-supporters-all .tec-patreon-supporters-title, #patreon-supporters-article .tec-patreon-supporters-title {
        font-size: 30px;
    }

    #patreon-supporters-all .tec-patreon-supporters-call-to-action, #patreon-supporters-article .tec-patreon-supporters-call-to-action {
        width: 100%;
    }
}

@media(max-width: 426px) {
    #patreon-supporters-article {
        width: 100%;
        margin-inline: 0px !important;
    }

    #patreon-supporters-all .tec-patreon-supporters-title, #patreon-supporters-article .tec-patreon-supporters-title {
        font-size: 20px;
    }
}

/*REGULAR YOUTUBE EMBED STYLING*/
#tec-video-embed.follow, #tec-video-embed-player, #tec_video_embed_iframe.follow {
    width: 300px !important;
    height: 168.75px !important;
    position: fixed;
    right: 35px;
    bottom: 100px;
    z-index: 1000;
}

#tec-frame-placeholder {
    background: black;
    width: 100%;
}

#tec-video-embed-header {
    position: fixed;
    font-family: 'Trebuchet MS';
    bottom: 268.75px;
    right: 35px;
    letter-spacing: 0.2px;
    font-size: 13px;
    font-weight: 700;
    color: var(--ted-yellow);
    width: 300px;
    height: 19.5px;
    background-color: var(--ted-dgreen);
    padding-left: 5px;
    transition: all ease 0.5s;
    opacity: 1;
    z-index: 1;
}

#tec-video-embed-header.out, #tec-video-embed-x.out {
    bottom: 249.25px;
    opacity: 0;
    transition: none;
}

#tec-video-embed-x {
    position: fixed;
    color: var(--ted-yellow);
    right: 37px;
    bottom: 270px;
    font-size: 20px;
    height: 23px;
    cursor: pointer;
    transition: all ease 0.5s;
    opacity: 1;
    z-index: 2;
}

/*Ripped from "Additional CSS". Just the plugin specific stuff. Keep in mind that anything originally on the site will still be contained in the additional.css file*/
.site-logo.faux-heading {
	display: inline-block;
}

.site-description {
	display: inline-block;
	word-break: break-word;
	min-width: 100px;
}

.header-titles .tec-donation {
		position: relative;
		top: 8px;
}

/*Gallery Styling*/
.tec_g_pos_ind.current, .tec_g_pos_ind.hovered {
	background-color: #f6dd95 !important;
}

.tec_g_body {
    width: 100%;
    border: 1px solid black;
    display: inline-block;
}

.tec_g_inner_wrapper {
    display: flex;
    justify-content: center;
    padding: 1vh;
    transform: rotate(180deg); /*to get images to stick to bottom of gallery instead of top*/
}

.tec_g_image {
    opacity: 0;
    margin-block: auto;
    position: absolute;
    transform: rotate(-180deg);
    transition: opacity ease 0.5s;
}

.tec_g_faux_image {
    opacity: 0;
    margin-block: auto;
    position: relative;
}

.tec_g_image.tec_g_featured {
    opacity: 1;
}

.tec_g_indicator {
    cursor: pointer;
    height: 15px;
    border: 2px solid black;
    margin: 5px;
    max-width: 50px !important;
    width: 4vw;
    min-width: 15px;
    transition: all 0.2s ease;
}

.tec_g_indicator.tec_g_featured, .tec_g_indicator:hover {
    background-color: var(--ted-yellow);
}

.tec_g_indicator_container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 5px;
    flex-wrap: wrap;
}

.tec_g_footer {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.tec_g_arrow {
    border: 2px solid black;
    display: flex;
    padding: 4px;
    width: 15%;
    height: 30px;
    cursor: pointer;
    z-index: 1;
    min-width: 30px;
    max-width: 100px;
    transition: all ease 0.2s;
}

.tec_g_arrow:hover {
    background-color: var(--ted-yellow);
}

.tec_g_arrow img {
    width: 18px;
    height: 18px;
    margin-inline: auto
}

.tec_g_arrow.left img {
    transform: rotate(90deg);
}

.tec_g_arrow.right img {
    transform: rotate(-90deg);
}

.tec_g_arrow img.dark {
    display: none !important;
}

.tec_g_caption_wrapper {
    width: -webkit-fill-available;
    padding: 0px 0px;
    margin: 0px;
    margin-right: 0px;
    font-style: italic;
    padding: 5px;
}

p.tec_g_caption, p.tec_g_faux_caption {
    position: relative;
    opacity: 0;
    height: 0px !important;
    margin: 0px !important;
    width: 100%;
    text-align: center;
    transition: opacity ease 0.2s;
}

p.tec_g_caption.tec_g_featured {
    opacity: 1;
}

p.tec_g_faux_caption.tec_g_featured {
    opacity: 0 !important;
    height: unset !important;
    margin: unset !important;
}

.tec_g_play_pause_wrapper {
    transform: rotate(-180deg);
    position: absolute;
    bottom: 5px;
    left: 10px;
    z-index: 1;
}

.tec_g_play_pause {
    transition: all ease 0.2s;
    cursor: pointer;
    opacity: 0.55;
}

.tec_g_play_pause.pressed {
    opacity: 1;
}

.tec_g_play_pause:hover {
    scale: 1.2;
}

/*Mobile Conpatible Styling - converted from the tec_mobile_comp_init.js file. Not all styles are plugin specific...*/

@media(max-width: 1619px) {
	.site-description {
		width: 10vh;
	}
	.header-navigation-wrapper {
		width: 50%;	
	}
}

@media(max-width: 1120px) {
	.header-navigation-wrapper {
		width: 45%;	
	}

    .header-inner.section-inner {
        width: calc(100% - 4rem);
    }
}

@media(max-width: 1010px) {
    .header-titles-wrapper, .header-titles {
        width: 100%;
    }
}

@media(max-width: 999px) {
	.site-description {
		position: relative;
		top: -15px;
	}
	
	.header-titles .tec-donation {
		position: relative;
		top: -20px;
	}

    .header-titles {
        width: auto;
    }
}

@media(max-width: 699px) {
	.site-description {
		display: none;
	}
	
	.header-titles .tec-donation {
		position: relative;
		top: -5px;
	}

    .tec_dm_p {
        font-size: 15px !important
    }
}

@media(max-width: 500px) {
    h1 {
        font-size: 30px !important;
    }

    h2 {
        font-size: 17px !important;
    }

    p:not(.tec-rand-text .wp-caption-text), ul, ol {
        font-size: 15px !important;
    }

    tbody {
        font-size: 14px !important;
    }

    img[src~="fake-1.png"], img[src~="fail.png"] {
        width: 50px;
        height: 50px;
        margin: 3px;
    }

    /*NOTE: image is 60px wide plus 20px + 10px of pagging = 70px*/
    img[src~="logo-big-border.png"] {
        max-height: 60px;
        min-width: 90px;
        padding: 0px 20px 0px 10px;
        margin-left: 25%;
    }

    .toggle-text {
        left: 0 !important;
        right: 0 !important;
    }

    #JeffsDarkModeTextMobile {
        font-size: 11px !important;
        margin-bottom: 0 !important;
    }

    #JeffsDarkModeButtonMobile {
        padding: 1px !important;
        margin-left: 10px !important;
    }

    #tec_innerIndexWrapper {
        width: 100% !important;
        min-width: 50% !important;
    }

    a[href*="https://amzn.to"]::after, a[href*="&tag=tankencyclope-20"]::after, .tec-commission-blurb::after {
        font-size: 13px;
    }
}

@media(max-width: 465px) {
	.header-titles .tec-donation img {
		height: 30px !important;
		width: auto !important;
		position: relative !important;
		padding: 0px 2px 2px 10px !important;
        margin-left: 0px !important;
	}

    .header-inner.section-inner {
        padding-bottom: 0 !important;
        padding-top: 4px !important;
    }

    .toggle.search-toggle.mobile-search-toggle, .toggle.nav-toggle.mobile-nav-toggle {
        height: 50px;
    }
	
	.tec_dm_div {
		padding-left: 15px !important;
		width: 6rem !important;
	}
	
	.tec_dm_button {
		width: 50px !important;
        height: 40px;
		padding-left: 3px !important;
		padding-right: 3px !important;
        margin-bottom: 4px !important;
	}
	
	.tec_dm_div .tec_dm_button p.tec_dm_p {
		font-size: 13px !important;
	}

    .site-logo img {
        width: 50px !important;
        height: 50px !important;
    }
}

@media(max-width: 384px) {
	.header-titles .tec-donation {
		display: none;
	}
}

/*Category/author Archive pages*/
h2.archive-text {
    text-align: center;
}

/*Additional Misc. Styling*/
#cookie-law-info-bar {
	z-index: 2147483641 !important;
}