[build.sh]: Build Start 06-06-2023_15:20:09Z (UTC)
[build_js_version_tick.py]: Minimizing JS version numbers based on prod values...
[build_js_version_tick.py]: Writing updates to tec-functions.php
[build_css_version_tick.py]: Minimizing CSS version numbers based on prod values...
[build_css_version_tick.py]: Looking for CSS references in files:
[build_css_version_tick.py]: Found CSS ref(s) in file ../js/tec_dm_init.js
[build_css_version_tick.py]: UPDATE: tec_darkMode.css to version 1.0
[build_css_version_tick.py]: Found CSS ref(s) in file ../js/tec_init.js
[build_css_version_tick.py]: SKIP: tec_default.css did not need updated
[build_css_version_tick.py]: Found 0 deleted CSS files
[build_zip_plugin.py]: created build
[build_zip_plugin.py]: created build/includes
[build_zip_plugin.py]: created build/includes/js
[build_zip_plugin.py]: copied 'tec_author_archive.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_coauthor_display.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_discord.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_dm_init.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_dm_placer.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_donation.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_gallery.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_header_follow.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_index.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_init.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_mobile_comp.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_mobile_comp_init.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_random_article.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_to_top.js' to 'build/includes/js'
[build_zip_plugin.py]: copied 'tec_video_embed.js' to 'build/includes/js'
[build_zip_plugin.py]: created build/includes/css
[build_zip_plugin.py]: copied 'tec_darkMode.css' to 'build/includes/css'
[build_zip_plugin.py]: copied 'tec_darkMode_search.css' to 'build/includes/css'
[build_zip_plugin.py]: copied 'tec_default.css' to 'build/includes/css'
[build_zip_plugin.py]: copied 'tec-functions.php'
[build_zip_plugin.py]: copied 'te-custom-mods.php'
[build_zip_plugin.py]: creted build/images
[build_zip_plugin.py]: copied 'FullscreenIcon.png' to 'build/images'
[build_zip_plugin.py]: copied 'ToTopBlack.png' to 'build/images'
[build_zip_plugin.py]: copied 'ToTopYellow.png' to 'build/images'
[build_zip_plugin.py]: zipping...
[build_zip_plugin.py]: zipped to 'te-custom-modszip'
[build_zip_plugin.py]: Deleted build directory. Build Complete
[build.sh]: Build Completed Successfully