Updating RSS feeds...
Article Title: Par\xc3\xa9\xe2\x80\x99s Engine of War
Article Link: https://tanks-encyclopedia.com/ww1/usa/pares-engine-of-war/
RSS Update Date: 2024-01-17
https://tanks-encyclopedia.com/ww1/usa/pares-engine-of-war/
Par\xc3\xa9\xe2\x80\x99s Engine of War
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-01-17 09:32:04.281882</lastBuildDate>
<item>
<title>Par\xc3\xa9\xe2\x80\x99s Engine of War</title>
<link>https://tanks-encyclopedia.com/ww1/usa/pares-engine-of-war/</link>
<guid>https://tanks-encyclopedia.com/ww1/usa/pares-engine-of-war/</guid>
<description></description>
<pubDate>2024-01-17 09:32:04.281882</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
