Updating RSS feeds...
Article Title: M-84
Article Link: https://tanks-encyclopedia.com/coldwar/yugoslavia/m-84/
RSS Update Date: 2024-05-18
https://tanks-encyclopedia.com/coldwar/yugoslavia/m-84/
M-84
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-05-18 11:15:24.382689</lastBuildDate>
<item>
<title>M-84</title>
<link>https://tanks-encyclopedia.com/coldwar/yugoslavia/m-84/</link>
<guid>https://tanks-encyclopedia.com/coldwar/yugoslavia/m-84/</guid>
<description></description>
<pubDate>2024-05-18 11:15:24.382689</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
