Updating RSS feeds...
Article Title: Semovente da 47/32 su scafo L3
Article Link: https://tanks-encyclopedia.com/ww2/italy/semovente-da-47-32-su-scafo-l3/
RSS Update Date: 2024-04-03
https://tanks-encyclopedia.com/ww2/italy/semovente-da-47-32-su-scafo-l3/
Semovente da 47/32 su scafo L3
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-04-03 07:57:48.970397</lastBuildDate>
<item>
<title>Semovente da 47/32 su scafo L3</title>
<link>https://tanks-encyclopedia.com/ww2/italy/semovente-da-47-32-su-scafo-l3/</link>
<guid>https://tanks-encyclopedia.com/ww2/italy/semovente-da-47-32-su-scafo-l3/</guid>
<description></description>
<pubDate>2024-04-03 07:57:48.970397</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
