Updating RSS feeds...
Article Title: M-2020
Article Link: https://tanks-encyclopedia.com/new-north-korean-mbt/
RSS Update Date: 2024-05-11
https://tanks-encyclopedia.com/new-north-korean-mbt/
M-2020
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-05-11 11:15:13.922079</lastBuildDate>
<item>
<title>M-2020</title>
<link>https://tanks-encyclopedia.com/new-north-korean-mbt/</link>
<guid>https://tanks-encyclopedia.com/new-north-korean-mbt/</guid>
<description></description>
<pubDate>2024-05-11 11:15:13.922079</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
