Updating RSS feeds...
Article Title: Toldi 44.M Buzogányvető
Article Link: https://tanks-encyclopedia.com/ww2/hungary/toldi-44-m-buzoganyveto/
RSS Update Date: 2024-02-03
https://tanks-encyclopedia.com/ww2/hungary/toldi-44-m-buzoganyveto/
Toldi 44.M Buzogányvető
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-02-03 11:15:05.424625</lastBuildDate>
<item>
<title>Toldi 44.M Buzogányvető</title>
<link>https://tanks-encyclopedia.com/ww2/hungary/toldi-44-m-buzoganyveto/</link>
<guid>https://tanks-encyclopedia.com/ww2/hungary/toldi-44-m-buzoganyveto/</guid>
<description></description>
<pubDate>2024-02-03 11:15:05.424625</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
