Updating RSS feeds...
Article Title: Wan Cheng 2/萬乘二
Article Link: https://tanks-encyclopedia.com/coldwar/taiwan/wan-cheng-2-%e8%90%ac%e4%b9%98%e4%ba%8c/
RSS Update Date: 2024-03-16
https://tanks-encyclopedia.com/coldwar/taiwan/wan-cheng-2-%e8%90%ac%e4%b9%98%e4%ba%8c/
Wan Cheng 2/萬乘二
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-03-16 09:16:42.593325</lastBuildDate>
<item>
<title>Wan Cheng 2/萬乘二</title>
<link>https://tanks-encyclopedia.com/coldwar/taiwan/wan-cheng-2-%e8%90%ac%e4%b9%98%e4%ba%8c/</link>
<guid>https://tanks-encyclopedia.com/coldwar/taiwan/wan-cheng-2-%e8%90%ac%e4%b9%98%e4%ba%8c/</guid>
<description></description>
<pubDate>2024-03-16 09:16:42.593325</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
