Updating RSS feeds...
Article Title: Renault R35 in Italian Service
Article Link: https://tanks-encyclopedia.com/ww2/italy/renault-r35-in-italian-service/
RSS Update Date: 2024-05-13
https://tanks-encyclopedia.com/ww2/italy/renault-r35-in-italian-service/
Renault R35 in Italian Service
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-05-13 08:27:04.644179</lastBuildDate>
<item>
<title>Renault R35 in Italian Service</title>
<link>https://tanks-encyclopedia.com/ww2/italy/renault-r35-in-italian-service/</link>
<guid>https://tanks-encyclopedia.com/ww2/italy/renault-r35-in-italian-service/</guid>
<description></description>
<pubDate>2024-05-13 08:27:04.644179</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
