Updating RSS feeds...
Article Title: XLP-20
Article Link: https://tanks-encyclopedia.com/coldwar/brazil/xlp-20-brazil-cold-war/
RSS Update Date: 2024-02-26
https://tanks-encyclopedia.com/coldwar/brazil/xlp-20-brazil-cold-war/
XLP-20
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-02-26 09:19:29.927085</lastBuildDate>
<item>
<title>XLP-20</title>
<link>https://tanks-encyclopedia.com/coldwar/brazil/xlp-20-brazil-cold-war/</link>
<guid>https://tanks-encyclopedia.com/coldwar/brazil/xlp-20-brazil-cold-war/</guid>
<description></description>
<pubDate>2024-02-26 09:19:29.927085</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
