Updating RSS feeds...
Article Title: EE-9 M4 ET-25
Article Link: https://tanks-encyclopedia.com/coldwar/brazil/ee-9-m4-et-25/
RSS Update Date: 2023-10-18
https://tanks-encyclopedia.com/coldwar/brazil/ee-9-m4-et-25/
EE-9 M4 ET-25
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2023-10-18 10:20:59.260271</lastBuildDate>
<item>
<title>EE-9 M4 ET-25</title>
<link>https://tanks-encyclopedia.com/coldwar/brazil/ee-9-m4-et-25/</link>
<guid>https://tanks-encyclopedia.com/coldwar/brazil/ee-9-m4-et-25/</guid>
<description></description>
<pubDate>2023-10-18 10:20:59.260271</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
