Updating RSS feeds...
Article Title: Renault R35 in Polish Service
Article Link: https://tanks-encyclopedia.com/renault-r35-in-polish-service/
RSS Update Date: 2023-11-18
https://tanks-encyclopedia.com/renault-r35-in-polish-service/
Renault R35 in Polish Service
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2023-11-18 11:45:34.798901</lastBuildDate>
<item>
<title>Renault R35 in Polish Service</title>
<link>https://tanks-encyclopedia.com/renault-r35-in-polish-service/</link>
<guid>https://tanks-encyclopedia.com/renault-r35-in-polish-service/</guid>
<description></description>
<pubDate>2023-11-18 11:45:34.798901</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
