Updating RSS feeds...
Article Title: M74 Tank Recovery Vehicle
Article Link: https://tanks-encyclopedia.com/coldwar/usa/m74-tank-recovery-vehicle/
RSS Update Date: 2024-03-23
https://tanks-encyclopedia.com/coldwar/usa/m74-tank-recovery-vehicle/
M74 Tank Recovery Vehicle
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-03-23 11:14:18.887852</lastBuildDate>
<item>
<title>M74 Tank Recovery Vehicle</title>
<link>https://tanks-encyclopedia.com/coldwar/usa/m74-tank-recovery-vehicle/</link>
<guid>https://tanks-encyclopedia.com/coldwar/usa/m74-tank-recovery-vehicle/</guid>
<description></description>
<pubDate>2024-03-23 11:14:18.887852</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
