Updating RSS feeds...
Article Title: KV-3 (Object 223)
Article Link: https://tanks-encyclopedia.com/ww2/russia/kv-3-object-223/
RSS Update Date: 2023-11-27
https://tanks-encyclopedia.com/ww2/russia/kv-3-object-223/
KV-3 (Object 223)
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2023-11-27 09:20:15.569309</lastBuildDate>
<item>
<title>KV-3 (Object 223)</title>
<link>https://tanks-encyclopedia.com/ww2/russia/kv-3-object-223/</link>
<guid>https://tanks-encyclopedia.com/ww2/russia/kv-3-object-223/</guid>
<description></description>
<pubDate>2023-11-27 09:20:15.569309</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
