Updating RSS feeds...
Article Title: KV-4 (Object 224) Grigoriev &#038; Pavlov
Article Link: https://tanks-encyclopedia.com/ww2/soviet/kv-4-object-224-grigoriev-pavlov/
RSS Update Date: 2023-12-18
https://tanks-encyclopedia.com/ww2/soviet/kv-4-object-224-grigoriev-pavlov/
KV-4 (Object 224) Grigoriev &#038; Pavlov
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2023-12-18 09:20:06.884583</lastBuildDate>
<item>
<title>KV-4 (Object 224) Grigoriev &#038; Pavlov</title>
<link>https://tanks-encyclopedia.com/ww2/soviet/kv-4-object-224-grigoriev-pavlov/</link>
<guid>https://tanks-encyclopedia.com/ww2/soviet/kv-4-object-224-grigoriev-pavlov/</guid>
<description></description>
<pubDate>2023-12-18 09:20:06.884583</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
