Updating RSS feeds...
Article Title: Russian Renault
Article Link: https://tanks-encyclopedia.com/russian-renault/
RSS Update Date: 2023-12-16
https://tanks-encyclopedia.com/russian-renault/
Russian Renault
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2023-12-16 12:30:15.110775</lastBuildDate>
<item>
<title>Russian Renault</title>
<link>https://tanks-encyclopedia.com/russian-renault/</link>
<guid>https://tanks-encyclopedia.com/russian-renault/</guid>
<description></description>
<pubDate>2023-12-16 12:30:15.110775</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
