Updating RSS feeds...
Article Title: K-1 (Object 701 first draft version)
Article Link: https://tanks-encyclopedia.com/ww2/soviet/k-1-object-701-first-draft-version/
RSS Update Date: 2023-12-24
https://tanks-encyclopedia.com/ww2/soviet/k-1-object-701-first-draft-version/
K-1 (Object 701 first draft version)
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2023-12-24 09:18:00.960605</lastBuildDate>
<item>
<title>K-1 (Object 701 first draft version)</title>
<link>https://tanks-encyclopedia.com/ww2/soviet/k-1-object-701-first-draft-version/</link>
<guid>https://tanks-encyclopedia.com/ww2/soviet/k-1-object-701-first-draft-version/</guid>
<description></description>
<pubDate>2023-12-24 09:18:00.960605</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
