Updating RSS feeds...
Article Title: EE-9 M4 APFSDS Testbed
Article Link: https://tanks-encyclopedia.com/coldwar/brazil/ee-9-m4-apfsds-testbed/
RSS Update Date: 2024-01-13
https://tanks-encyclopedia.com/coldwar/brazil/ee-9-m4-apfsds-testbed/
EE-9 M4 APFSDS Testbed
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-01-13 08:24:44.701133</lastBuildDate>
<item>
<title>EE-9 M4 APFSDS Testbed</title>
<link>https://tanks-encyclopedia.com/coldwar/brazil/ee-9-m4-apfsds-testbed/</link>
<guid>https://tanks-encyclopedia.com/coldwar/brazil/ee-9-m4-apfsds-testbed/</guid>
<description></description>
<pubDate>2024-01-13 08:24:44.701133</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
