Updating RSS feeds...
Article Title: YaG-12
Article Link: https://tanks-encyclopedia.com/ww2/soviet/yag-12/
RSS Update Date: 2023-10-23
https://tanks-encyclopedia.com/ww2/soviet/yag-12/
YaG-12
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2023-10-23 07:32:38.741216</lastBuildDate>
<item>
<title>YaG-12</title>
<link>https://tanks-encyclopedia.com/ww2/soviet/yag-12/</link>
<guid>https://tanks-encyclopedia.com/ww2/soviet/yag-12/</guid>
<description></description>
<pubDate>2023-10-23 07:32:38.741216</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
