Updating RSS feeds...
Article Title: Object 701 Prototype No.0
Article Link: https://tanks-encyclopedia.com/coldwar/soviet/object-701-prototype-no-0/
RSS Update Date: 2024-03-02
https://tanks-encyclopedia.com/coldwar/soviet/object-701-prototype-no-0/
Object 701 Prototype No.0
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-03-02 10:18:15.051032</lastBuildDate>
<item>
<title>Object 701 Prototype No.0</title>
<link>https://tanks-encyclopedia.com/coldwar/soviet/object-701-prototype-no-0/</link>
<guid>https://tanks-encyclopedia.com/coldwar/soviet/object-701-prototype-no-0/</guid>
<description></description>
<pubDate>2024-03-02 10:18:15.051032</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
