Updating RSS feeds...
Article Title: Panzerjäger IV (Krupp) mit 8.8 cm PaK 43 L/71
Article Link: https://tanks-encyclopedia.com/ww2/germany/panzerjager-iv-krupp-mit-8-8-cm-pak-43-l-71/
RSS Update Date: 2024-02-21
https://tanks-encyclopedia.com/ww2/germany/panzerjager-iv-krupp-mit-8-8-cm-pak-43-l-71/
Panzerjäger IV (Krupp) mit 8.8 cm PaK 43 L/71
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-02-21 11:16:48.414382</lastBuildDate>
<item>
<title>Panzerjäger IV (Krupp) mit 8.8 cm PaK 43 L/71</title>
<link>https://tanks-encyclopedia.com/ww2/germany/panzerjager-iv-krupp-mit-8-8-cm-pak-43-l-71/</link>
<guid>https://tanks-encyclopedia.com/ww2/germany/panzerjager-iv-krupp-mit-8-8-cm-pak-43-l-71/</guid>
<description></description>
<pubDate>2024-02-21 11:16:48.414382</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
