Updating RSS feeds...
Article Title: Porborkhor 105 Attajhon
Article Link: https://tanks-encyclopedia.com/coldwar/thailand/porborkhor-105-attajhon/
RSS Update Date: 2024-03-27
https://tanks-encyclopedia.com/coldwar/thailand/porborkhor-105-attajhon/
Porborkhor 105 Attajhon
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-03-27 11:15:44.065092</lastBuildDate>
<item>
<title>Porborkhor 105 Attajhon</title>
<link>https://tanks-encyclopedia.com/coldwar/thailand/porborkhor-105-attajhon/</link>
<guid>https://tanks-encyclopedia.com/coldwar/thailand/porborkhor-105-attajhon/</guid>
<description></description>
<pubDate>2024-03-27 11:15:44.065092</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
