Updating RSS feeds...
Article Title: Pegaso 3560
Article Link: https://tanks-encyclopedia.com/coldwar/spain/pegaso-3560/
RSS Update Date: 2024-01-24
https://tanks-encyclopedia.com/coldwar/spain/pegaso-3560/
Pegaso 3560
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-01-24 11:17:06.081535</lastBuildDate>
<item>
<title>Pegaso 3560</title>
<link>https://tanks-encyclopedia.com/coldwar/spain/pegaso-3560/</link>
<guid>https://tanks-encyclopedia.com/coldwar/spain/pegaso-3560/</guid>
<description></description>
<pubDate>2024-01-24 11:17:06.081535</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
