Updating RSS feeds...
Article Title: M-20UP1
Article Link: https://tanks-encyclopedia.com/modern/serbia/m-20up1/
RSS Update Date: 2024-04-29
https://tanks-encyclopedia.com/modern/serbia/m-20up1/
M-20UP1
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-04-29 10:21:50.778884</lastBuildDate>
<item>
<title>M-20UP1</title>
<link>https://tanks-encyclopedia.com/modern/serbia/m-20up1/</link>
<guid>https://tanks-encyclopedia.com/modern/serbia/m-20up1/</guid>
<description></description>
<pubDate>2024-04-29 10:21:50.778884</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
