Updating RSS feeds...
Article Title: Cannone da 25/72 (Canon de 25 mm Semi-Automatique L\xc3\xa8ger Mod\xc3\xa8le 1934 and Mod\xc3\xa8le 1937 in Italian service)
Article Link: https://tanks-encyclopedia.com/ww2/italy/cannone-da-25-72/
RSS Update Date: 2024-01-06
https://tanks-encyclopedia.com/ww2/italy/cannone-da-25-72/
Cannone da 25/72 (Canon de 25 mm Semi-Automatique L\xc3\xa8ger Mod\xc3\xa8le 1934 and Mod\xc3\xa8le 1937 in Italian service)
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2024-01-06 12:30:17.023367</lastBuildDate>
<item>
<title>Cannone da 25/72 (Canon de 25 mm Semi-Automatique L\xc3\xa8ger Mod\xc3\xa8le 1934 and Mod\xc3\xa8le 1937 in Italian service)</title>
<link>https://tanks-encyclopedia.com/ww2/italy/cannone-da-25-72/</link>
<guid>https://tanks-encyclopedia.com/ww2/italy/cannone-da-25-72/</guid>
<description></description>
<pubDate>2024-01-06 12:30:17.023367</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
