Updating RSS feeds...
Article Title: Cannone da 47/32 Modello 1935
Article Link: https://tanks-encyclopedia.com/ww2/italy/cannone-da-47-32-modello-1935/
RSS Update Date: 2023-10-15
https://tanks-encyclopedia.com/ww2/italy/cannone-da-47-32-modello-1935/
Cannone da 47/32 Modello 1935
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Tank Encyclopedia RSS Feed - Hand Built by yours truly</title>
<link>https://github.com/JeffreyGaydos/te-custom-mods/blob/DEV-custom-rss/RSS/recent-articles.rss</link>
<description>The latest TE article</description>
<lastBuildDate>2023-10-15 03:25:47.960863</lastBuildDate>
<item>
<title>Cannone da 47/32 Modello 1935</title>
<link>https://tanks-encyclopedia.com/ww2/italy/cannone-da-47-32-modello-1935/</link>
<guid>https://tanks-encyclopedia.com/ww2/italy/cannone-da-47-32-modello-1935/</guid>
<description></description>
<pubDate>2023-10-15 03:25:47.960863</pubDate>
</item>
</channel>
</rss>
Finished updating RSS feeds...
